<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH.WPF.Core\TH.WPF.Core\TH.WPF.Core.csproj" />
    <ProjectReference Include="K:\0GIT\[TokcDK]\LibsCollection\Net6\GetListOfSubClasses\GetListOfSubClasses.csproj" />
  </ItemGroup>

</Project>
