# TranslationHelper

./: .editorconfig  .gitignore  PERFORMANCE_IMPROVEMENTS.md  README.md  TH.dgml  TranslationHelper.sln
MenusBase/: Extensions.cs  IMenu.cs
ProjectCore/: ProjectCore.csproj
Remade/: THStructure.xlsx
TH.WPF/Formats/FormatTest1/: Class1.cs  FormatTest1.csproj  TXTTest1.cs
TH.WPF/TH.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  TH.WPF.csproj
TH.WPF/TH.WPF/Examples/: MainMenuExample.cs  ProjectExamples.cs
TH.WPF/TH.WPF/Menus/: IMainMenuItem.cs  IMenu.cs  Loader.cs  MenuItem.cs  MenuItemData.cs  OpenFileMenuItem.cs
TH.WPF/TH.WPF/Menus/Main/File/: OpenFileMenuItem.cs  SaveFileMenuItem.cs
TH.WPF/TH.WPF/Models/: MenuCommands.cs  Menus.cs  ModelProject.cs  Project.cs  TestData.cs
TH.WPF/TH.WPF/ViewModel/: VM.cs
TH.WPF/TH.WPF/ViewModels/: BehavoursDG.cs  FilesListEvents.cs  MainVM.cs  MenuEvents.cs  ProjectFileInfo.cs  ProjectInfo.cs  ProjectTabsEvents.cs  TestData.cs
TH.WPF/TH.WPF/Views/: MainWindow.xaml.cs
THCore/: SharedData.cs  T.cs  THCore.csproj  packages.config
TestMenu/: TestMenu.cs
TranslationHelper/: App.config  Class1.cs  Class2.cs  ControlHelper.cs  CopyFolder.cs  DeepL.cs  FileWriter.cs  GlobalSuppressions.cs  GoogleAPI.cs  IniFiles.cs  InputLinesInfoData.cs  MessageForm.Designer.cs  MessageForm.cs  Program.cs  RPGMMVjsonCommonEvents.cs  RPGMMVjsonmap.cs  RPGMakerMVSave.cs  RPGMakerMVjson.cs  RPGMakerMVjsonActors.cs  RPGMakerMVjsonCommonEvents.cs  ReadJson.cs  TH.csproj  THAbout.Designer.cs  THAbout.cs  THAbout.resx  THDetectSource.cs  THLang.cs  THLoadingForm.Designer.cs  THLoadingForm.cs  THMain.Designer.cs  THMain.cs  THProgramSettingsForm.Designer.cs  THProgramSettingsForm.cs  THSearch.cs  (+8 more)
WPF/Projects/ProjectTest1/: ProjectTest1.csproj  Test1Project.cs
WPF/TH.WPF/: TH.WPF.csproj
WPF/TH.WPF/Menus/: IMenu.cs  Loader.cs  MenuItemData.cs
WPF/TH.WPF/Menus/Main/: IMainMenuItem.cs
WPF/TH.WPF/Menus/Main/File/: OpenFileMenuItem.cs
WPF/TH.WPF/ViewModels/: BehavoursDG.cs  MainVM.cs  MenuEvents.cs  ProjectEvents.cs  ProjectFileInfo.cs  ProjectInfo.cs  RelayCommand.cs
(+1136 files in other folders)
