<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH.WPF.Core\TH.WPF.Core.csproj" />
    <ProjectReference Include="M:\0GIT\[TokcDK]\LibsCollection\GetListOfSubClasses\GetListOfSubClasses.csproj" />
  </ItemGroup>

</Project>
